.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
}

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
}

.features {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: white;
  height: 100px;
  width: 98%;
  margin-left: 20px;
}

.features p {
  font-weight: bold;
}

.features div {
  display: flex;
}

.content h2 {
  text-align: center;
}

.brands-section {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.brand {
  width: 280px;
  height: 50px;
  background-color: white;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}

@media (max-width: 1600px) {
  .features {
    margin-left: 10%;
    width: 80%;
  }
  .brands-section {
    margin-left: 10%;
    width: 80%;
  }
}

@media (max-width: 1500px) {
  .features {
    margin-left: 12%;
    width: 80%;
  }
  .brands-section {
    margin-left: 12%;
    width: 80%;
  }
}

@media (max-width: 1400px) {
  .features {
    margin-left: 16%;
    width: 82%;
  }
  .brands-section {
    margin-left: 16%;
    width: 82%;
  }
}

@media (max-width: 1300px) {
  .features {
    margin-left: 17%;
    width: 66%;
  }
  .brands-section {
    margin-left: 17%;
    width: 66%;
  }
}

@media (max-width: 1300px) {
  .content {
    display: flex;
    flex-direction: column;
  }
}
